# BlazorExpress.Bulma.Templates

./: README.md
src/: BlazorExpress.Bulma.Templates.csproj
src/templates/net8/BlazorExpressBulmaServerApp/: BlazorExpressBulmaServerApp.sln
src/templates/net8/BlazorExpressBulmaServerApp/BlazorExpressBulmaServerApp/: Program.cs
src/templates/net8/BlazorExpressBulmaServerApp/BlazorExpressBulmaServerApp/.template.config/: template.json
src/templates/net8/BlazorExpressBulmaServerApp/BlazorExpressBulmaServerApp/Components/: App.razor  _Imports.razor
src/templates/net8/BlazorExpressBulmaServerApp/BlazorExpressBulmaServerApp/Properties/: launchSettings.json
src/templates/net8/WebAppAutoGlobal/: WebAppAutoGlobal.sln
src/templates/net8/WebAppAutoGlobal/WebAppAutoGlobal/.template.config/: template.json
src/templates/net8/WebAppAutoGlobal/WebAppAutoGlobal/WebAppAutoGlobal/: Program.cs  WebAppAutoGlobal.csproj
src/templates/net8/WebAppAutoGlobal/WebAppAutoGlobal/WebAppAutoGlobal.Client/: _Imports.razor
src/templates/net8/WebAppAutoPerPage/: WebAppAutoPerPage.sln
src/templates/net8/WebAppAutoPerPage/WebAppAutoPerPage/.template.config/: template.json
src/templates/net8/WebAppAutoPerPage/WebAppAutoPerPage/WebAppAutoPerPage/: Program.cs  WebAppAutoPerPage.csproj
src/templates/net8/WebAppAutoPerPage/WebAppAutoPerPage/WebAppAutoPerPage.Client/: _Imports.razor
src/templates/net8/WebAssemblyApp/: WebAssemblyApp.sln
src/templates/net8/WebAssemblyApp/WebAssemblyApp/: _Imports.razor
src/templates/net8/WebAssemblyApp/WebAssemblyApp/.template.config/: template.json
src/templates/net8/WebAssemblyApp/WebAssemblyApp/Layout/: MainLayout.razor  NavMenu.razor
(+14 files in other folders)
