<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlazorExpress.Bulma.Templates</PackageId>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.0</PackageVersion>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Vikram Reddy</Authors>
    <Title>BlazorExpress Bulma Templates</Title>
    <Description>BlazorExpress Bulma custom templates for dotnet new.</Description>

	<PackageIcon>128X128.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet-new;templates;blazor;webassembly;blazorexpress;bulma;blazorwebassembly;server;blazorserver</PackageTags>
	<PackageReleaseNotes>https://github.com/BlazorExpress/BlazorExpress.Bulma.Templates/releases</PackageReleaseNotes>

	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/BlazorExpress/BlazorExpress.Bulma.Templates</RepositoryUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

	<Copyright>Copyright © 2025 Blazor Bootstrap</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="nuget\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="images\logo\128X128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
